
worker_processes 1;

events { worker_connections 1024; }

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream oppia_upstream {
        server localhost:8181;
    }

    server {
        listen 80 default_server;
        server_name  localhost;

        location /_ah/login_proxy {
            proxy_pass http://127.0.0.1:8181;
            proxy_redirect off;
        }

        location /_ah/login {
            return 404;
        }

        location / {
            proxy_pass http://127.0.0.1:8181;
            proxy_redirect off;
        }
    }

}
